The time order we found:
1.
poison+candy search channel:
URL:https://www.google.com/search?q=poison+candy&ie=UTF-8&sa=Search&channel=fe&client=browser-ubuntu&hl=en&gws_rd=ssl
time:2015-11-04 10:14:24
2.
toxicwastecandy: 
URL:http://www.toxicwastecandy.com/
time:2015-11-04 10:14:48
3.
amazon toxic-waste-hazardously: 
URL:http://www.amazon.com/TOXIC-WASTE-Hazardously-1-7-Ounce-Plastic/dp/B001AC8JL4
time:2015-11-04 10:15:30
4.
marthasbackyard: 
URL:http://www.marthasbackyard.co.nz/images/toxic%20waste%201.7%20oz.jpg
time:2015-11-04 10:17:13
5.
listverse:
URL:http://listverse.com/2012/12/02/10-poisons-used-to-kill-people/	
time:2015-11-04 10:37:59

