From - Wed Nov  4 04:50:09 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
x-no-auto-attachment: 1
Received: by 10.60.30.170; Wed, 4 Nov 2015 02:46:55 -0800 (PST)
Date: Wed, 4 Nov 2015 02:46:55 -0800
Message-ID: <CAHk-u+fTx2J2dXUx1U7VSUvDWTTd_JNuPQFzX+7vPzovdYY53g@mail.gmail.com>
Subject: Three tips to get the most out of Gmail
From: Gmail Team <mail-noreply@google.com>
To: White Rose <wh1t3.r0s3.0401@gmail.com>
Content-Type: multipart/alternative; boundary=f46d041c42769d1af50523b4baad

--f46d041c42769d1af50523b4baad
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

 Three tips to get the most out of Gmail
[image: Google]

Hi White

Tips to get the most out of Gmail

[image: Contacts]
Bring your contacts and mail into Gmail

On your computer, you can copy your contacts and emails from your old email
account to make the transition to Gmail even better. Learn how
<https://support.google.com/mail/answer/164640?hl=3Den&ref_topic=3D1669014>=
.
[image: Search]
Find what you need fast

With the power of Google Search right in your inbox, it's easy to sort your
email. Find what you're looking for with predictions based on email
content, past searches and contacts.
[image: Search]
Much more than email

You can send text messages and make video calls with Hangouts
<https://www.google.com/intl/en/hangouts/> right from Gmail. To use this
feature on mobile, download the Hangouts app for Android
<https://play.google.com/store/apps/details?id=3Dcom.google.android.talk&hl=
=3Den>
and Apple <https://itunes.apple.com/en/app/hangouts/id643496868?mt=3D8>
devices.


[image: Gmail icon]Happy emailing,
The Gmail Team
=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043

--f46d041c42769d1af50523b4baad
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html><head><meta http-equiv=3D"content-type" content=3D"text/html;charset=
=3DUTF-8" /><title>Three tips to get the most out of Gmail</title></head><b=
ody style=3D"background-color:#e5e5e5; margin:20px 0;"><br /><div style=3D"=
margin:2%;"><div style=3D"direction:ltr; text-align:left; font-family:'Open=
 sans','Arial',sans-serif; color:#444; background-color:white; padding:1.5e=
m; border-radius:1em; box-shadow:1px -5px 8px 2px #bbb; max-width:580px; ma=
rgin:2% auto 0 auto;"><table style=3D"background:white;width:100%"><tr><td>=
<div style=3D"width:90px; height:54px; margin:10px auto;"><img src=3D"https=
://services.google.com/fh/files/emails/google_logo_flat_90_color.png" alt=
=3D"Google" width=3D"90" height=3D"34"/></div><div style=3D"width:90%; padd=
ing-bottom:10px; padding-left:15px"><p><img alt=3D"" aria-hidden=3D"true" s=
rc=3D"https://ssl.gstatic.com/ui/v1/icons/mail/images/gmail_logo_large.png"=
 style=3D"display:inline-block; max-height:10px; margin-right:5px;"/><span =
style=3D"font-family:'Open sans','Arial',sans-serif; font-weight:bold; font=
-size:small; line-height:1.4em">Hi White</span></p><p><span style=3D"font-f=
amily:'Open sans','Arial',sans-serif; font-size:2.08em;">Tips to get the mo=
st out of Gmail</span><br/></p></div><p></p><div style=3D"float:left; clear=
:both; padding:0px 5px 10px 10px;"><img src=3D"https://services.google.com/=
fh/files/emails/importcontacts.png" alt=3D"Contacts" style=3D"display:block=
;"width=3D"129"height=3D"129"/></div><div style=3D"float:left; vertical-ali=
gn:middle; padding:10px; max-width:398px; float:left;"><table style=3D"vert=
ical-align:middle;"><tr><td style=3D"font-family:'Open sans','Arial',sans-s=
erif;"><span style=3D"font-size:20px;">Bring your contacts and mail into Gm=
ail</span><br/><br/><span style=3D"font-size:small; line-height:1.4em">On y=
our computer, you can copy your contacts and emails from your old email acc=
ount to make the transition to Gmail even better. <a href=3D"https://suppor=
t.google.com/mail/answer/164640?hl=3Den&amp;ref_topic=3D1669014" style=3D"t=
ext-decoration:none; color:#15C">Learn how</a>.</span></td></tr></table></d=
iv><div style=3D"float:left; clear:both; padding:0px 5px 10px 10px;"><img s=
rc=3D"https://ssl.gstatic.com/mail/welcome/localized/en/welcome_search.png"=
 alt=3D"Search" style=3D"display:block;"width=3D"129"height=3D"129"/></div>=
<div style=3D"float:left; vertical-align:middle; padding:10px; max-width:39=
8px; float:left;"><table style=3D"vertical-align:middle;"><tr><td style=3D"=
font-family:'Open sans','Arial',sans-serif;"><span style=3D"font-size:20px;=
">Find what you need fast</span><br/><br/><span style=3D"font-size:small; l=
ine-height:1.4em">With the power of Google Search right in your inbox, it's=
 easy to sort your email. Find what you're looking for with predictions bas=
ed on email content, past searches and contacts.</span></td></tr></table></=
div><div style=3D"float:left; clear:both; padding:0px 5px 10px 10px;"><img =
src=3D"https://ssl.gstatic.com/accounts/services/mail/msa/welcome_hangouts.=
png" alt=3D"Search" style=3D"display:block;"width=3D"129"height=3D"129"/></=
div><div style=3D"float:left; vertical-align:middle; padding:10px; max-widt=
h:398px; float:left;"><table style=3D"vertical-align:middle;"><tr><td style=
=3D"font-family:'Open sans','Arial',sans-serif;"><span style=3D"font-size:2=
0px;">Much more than email</span><br/><br/><span style=3D"font-size:small; =
line-height:1.4em">You can send text messages and make video calls with <a =
href=3D"https://www.google.com/intl/en/hangouts/" style=3D"text-decoration:=
none; color:#15C">Hangouts</a> right from Gmail. To use this feature on mob=
ile, download the Hangouts app for <a href=3D"https://play.google.com/store=
/apps/details?id=3Dcom.google.android.talk&amp;hl=3Den" style=3D"text-decor=
ation:none; color:#15C">Android</a> and <a href=3D"https://itunes.apple.com=
/en/app/hangouts/id643496868?mt=3D8" style=3D"text-decoration:none; color:#=
15C">Apple</a> devices.</span></td></tr></table></div><br/><br/>
<div style=3D"clear:both; padding-left:13px; height:6.8em;"><table style=3D=
"width:100%; border-collapse:collapse; border:0"><tr><td style=3D"width:68p=
x"><img alt=3D'Gmail icon' width=3D"49" height=3D"37" src=3D"https://ssl.gs=
tatic.com/ui/v1/icons/mail/images/gmail_logo_large.png" style=3D"display:bl=
ock;"/></td><td style=3D"align:left; font-family:'Open sans','Arial',sans-s=
erif; vertical-align:bottom"><span style=3D"font-size:small">Happy emailing=
,<br/></span><span style=3D"font-size:x-large; line-height:1">The Gmail Tea=
m</span></td></tr></table></div>
</td></tr></table></div>
<div style=3D"direction:ltr;color:#777; font-size:0.8em; border-radius:1em;=
 padding:1em; margin:0 auto 4% auto; font-family:'Arial','Helvetica',sans-s=
erif; text-align:center;">=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway=
, Mountain View, CA 94043<br/></div></div></body></html>

--f46d041c42769d1af50523b4baad--
From - Wed Nov  4 04:50:09 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
x-no-auto-attachment: 1
Received: by 10.60.30.170; Wed, 4 Nov 2015 02:46:55 -0800 (PST)
Date: Wed, 4 Nov 2015 02:46:55 -0800
Message-ID: <CAHk-u+dY9B7DvjTRC0AuV9QW=hN7pLdHB9himB1VHc6_Kb6ZTw@mail.gmail.com>
Subject: The best of Gmail, wherever you are
From: Gmail Team <mail-noreply@google.com>
To: White Rose <wh1t3.r0s3.0401@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b342e56a3aa620523b4bad3

--047d7b342e56a3aa620523b4bad3
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

 The best of Gmail, wherever you are
[image: Google]
[image: Nexus 4 with Gmail]

Hi White


Get the official Gmail app

The best features of Gmail are only available on your phone and tablet with
the official Gmail app. Download the app or go to gmail.com
<https://www.gmail.com/> on your computer or mobile device to get started.

[image: Google Play]
<https://play.google.com/store/apps/details?id=3Dcom.google.android.gm>  [i=
mage:
App Store] <https://itunes.apple.com/en/app/gmail/id422689480?mt=3D8>


[image: Gmail icon]Happy emailing,
The Gmail Team
=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043

--047d7b342e56a3aa620523b4bad3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html><head><meta http-equiv=3D"content-type" content=3D"text/html;charset=
=3DUTF-8" /><title>The best of Gmail, wherever you are</title></head><body =
style=3D"background-color:#e5e5e5; margin:20px 0;"><br /><div style=3D"marg=
in:2%;"><div style=3D"direction:ltr; text-align:left; font-family:'Open san=
s','Arial',sans-serif; color:#444; background-color:white; padding:1.5em; b=
order-radius:1em; box-shadow:1px -5px 8px 2px #bbb; max-width:580px; margin=
:2% auto 0 auto;"><table style=3D"background:white;width:100%"><tr><td><div=
 style=3D"width:90px; height:54px; margin:10px auto;"><img src=3D"https://s=
ervices.google.com/fh/files/emails/google_logo_flat_90_color.png" alt=3D"Go=
ogle" width=3D"90" height=3D"34"/></div><div style=3D"float:right; padding-=
top:2em;"><img src=3D"https://ssl.gstatic.com/accounts/services/mail/msa/we=
lcome_nexus.png" alt=3D"Nexus 4 with Gmail" style=3D"border:0; margin-right=
:10px;" width=3D"155" height=3D"242"/></div><div style=3D"width:90%; paddin=
g-bottom:10px; padding-left:15px"><p><img alt=3D"" aria-hidden=3D"true" src=
=3D"https://ssl.gstatic.com/ui/v1/icons/mail/images/gmail_logo_large.png" s=
tyle=3D"display:inline-block; max-height:10px; margin-right:5px;"/><span st=
yle=3D"font-family:'Open sans','Arial',sans-serif; font-weight:bold; font-s=
ize:small; line-height:1.4em">Hi White</span></p><p><span style=3D"font-fam=
ily:'Open sans','Arial',sans-serif; font-size:2.08em;"><br/>Get the officia=
l Gmail app</span><br/></p></div><p></p><div style=3D"padding-left:15px"><p=
 style=3D"size:small; line-height:1.4em;">The best features of Gmail are on=
ly available on your phone and tablet with the official Gmail app. Download=
 the app or go to <a href=3D"https://www.gmail.com/" target=3D"_blank" styl=
e=3D"text-decoration:none; color:#15C">gmail.com</a> on your computer or mo=
bile device to get started.</p><p style=3D"line-height:2em; margin-right:17=
0px;"><a href=3D"https://play.google.com/store/apps/details?id=3Dcom.google=
.android.gm" style=3D"text-decoration:none"><img alt=3D"Google Play" width=
=3D"127" height=3D"44" src=3D"https://ssl.gstatic.com/accounts/services/mai=
l/buttons/google_play_en.png" style=3D"border:0" /></a>&nbsp;&nbsp;<a href=
=3D"https://itunes.apple.com/en/app/gmail/id422689480?mt=3D8" style=3D"text=
-decoration:none;"><img alt=3D"App Store" width=3D"144" height=3D"43" src=
=3D"https://ssl.gstatic.com/accounts/services/mail/buttons/apple_store_en.p=
ng" style=3D"border:0" /></a></p></div><br/><br/>
<div style=3D"clear:both; padding-left:13px; height:6.8em;"><table style=3D=
"width:100%; border-collapse:collapse; border:0"><tr><td style=3D"width:68p=
x"><img alt=3D'Gmail icon' width=3D"49" height=3D"37" src=3D"https://ssl.gs=
tatic.com/ui/v1/icons/mail/images/gmail_logo_large.png" style=3D"display:bl=
ock;"/></td><td style=3D"align:left; font-family:'Open sans','Arial',sans-s=
erif; vertical-align:bottom"><span style=3D"font-size:small">Happy emailing=
,<br/></span><span style=3D"font-size:x-large; line-height:1">The Gmail Tea=
m</span></td></tr></table></div>
</td></tr></table></div>
<div style=3D"direction:ltr;color:#777; font-size:0.8em; border-radius:1em;=
 padding:1em; margin:0 auto 4% auto; font-family:'Arial','Helvetica',sans-s=
erif; text-align:center;">=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway=
, Mountain View, CA 94043<br/></div></div></body></html>

--047d7b342e56a3aa620523b4bad3--
From - Wed Nov  4 04:50:09 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
x-no-auto-attachment: 1
Received: by 10.60.30.170; Wed, 4 Nov 2015 02:46:56 -0800 (PST)
Date: Wed, 4 Nov 2015 02:46:56 -0800
Message-ID: <CAHk-u+eP72vud=ZYufoEE4WjHqxuwc__JGXV3YsTnALU0F6dYA@mail.gmail.com>
Subject: Stay more organized with Gmail's inbox
From: Gmail Team <mail-noreply@google.com>
To: White Rose <wh1t3.r0s3.0401@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b5d4eb2a5ecdc0523b4ba8f

--047d7b5d4eb2a5ecdc0523b4ba8f
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

 Stay more organized with Gmail's inbox
[image: Google]

Hi White

Gmail's inbox puts you in control

[image: Inbox video] <https://www.youtube.com/watch?v=3DCFf7dlewJus>
Meet the inbox

Gmail's inbox sorts your email into categories so you can see what's new at
a glance, decide which emails you want to read when and view similar types
of emails together. Watch the video
<https://www.youtube.com/watch?v=3DCFf7dlewJus>
[image: Social tab]
Choose your categories

The Social and Promotions categories are on by default. Add categories like
Updates and Forums or remove categories to have those emails show up in
your Primary inbox. Learn how to choose categories
<https://support.google.com/mail/?hl=3Den&p=3Dinboxcategories_all>
[image: Customize]
Customize your inbox

If you see a message you want in a different category, you can move it
there. On mobile devices, you can even choose which categories create a
notification. More customization tips
<https://support.google.com/mail/?hl=3Den&p=3Dinboxcategories_all>



To learn more about Gmail's inbox, check out the help center
<https://support.google.com/mail/?hl=3Den&p=3Dinboxcategories_all> or watch=
 the
video <https://www.youtube.com/watch?v=3DCFf7dlewJus&amp>.


[image: Gmail icon]Happy emailing,
The Gmail Team
=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043

--047d7b5d4eb2a5ecdc0523b4ba8f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html><head><meta http-equiv=3D"content-type" content=3D"text/html;charset=
=3DUTF-8" /><title>Stay more organized with Gmail&#39;s inbox</title></head=
><body style=3D"background-color:#e5e5e5; margin:20px 0;"><br /><div style=
=3D"margin:2%;"><div style=3D"direction:ltr; text-align:left; font-family:'=
Open sans','Arial',sans-serif; color:#444; background-color:white; padding:=
1.5em; border-radius:1em; box-shadow:1px -5px 8px 2px #bbb; max-width:580px=
; margin:2% auto 0 auto;"><table style=3D"background:white;width:100%"><tr>=
<td><div style=3D"width:90px; height:54px; margin:10px auto;"><img src=3D"h=
ttps://services.google.com/fh/files/emails/google_logo_flat_90_color.png" a=
lt=3D"Google" width=3D"90" height=3D"34"/></div><div style=3D"width:90%; pa=
dding-bottom:10px; padding-left:15px"><p><img alt=3D"" aria-hidden=3D"true"=
 src=3D"https://ssl.gstatic.com/ui/v1/icons/mail/images/gmail_logo_large.pn=
g" style=3D"display:inline-block; max-height:10px; margin-right:5px;"/><spa=
n style=3D"font-family:'Open sans','Arial',sans-serif; font-weight:bold; fo=
nt-size:small; line-height:1.4em">Hi White</span></p><p><span style=3D"font=
-family:'Open sans','Arial',sans-serif; font-size:2.08em;">Gmail&#39;s inbo=
x puts you in control</span><br/></p></div><p></p><div style=3D"clear:both;=
 float:left; padding: 0px 5px 10px 10px; vertical-align:top;"><a href=3D"ht=
tps://www.youtube.com/watch?v=3DCFf7dlewJus" style=3D"text-decoration:none;=
 border:0;"><img alt=3D"Inbox video" width=3D"129" height=3D"129" style=3D"=
border:0" src=3D"https://ssl.gstatic.com/mail/welcome/localized/en/welcome_=
video_2.png"/></a></div><div style=3D"float:left; vertical-align:middle; pa=
dding:10px; max-width:398px; float:left;"><table style=3D"vertical-align:mi=
ddle;"><tr><td style=3D"font-family:'Open sans','Arial',sans-serif;"><span =
style=3D"font-size:20px;">Meet the inbox</span><br/><br/><span style=3D"fon=
t-size:small; line-height:1.4em">Gmail's inbox sorts your email into catego=
ries so you can see what's new at a glance, decide which emails you want to=
 read when and view similar types of emails together. <a href=3D"https://ww=
w.youtube.com/watch?v=3DCFf7dlewJus" style=3D"text-decoration:none; color:#=
15C">Watch the video</a></span></td></tr></table></div><div style=3D"float:=
left; clear:both; padding:0px 5px 10px 10px;"><img src=3D"https://ssl.gstat=
ic.com/mail/welcome/localized/en/welcome_inbox_tab_2.png" alt=3D"Social tab=
" style=3D"display:block;"width=3D"129"height=3D"129"/></div><div style=3D"=
float:left; vertical-align:middle; padding:10px; max-width:398px; float:lef=
t;"><table style=3D"vertical-align:middle;"><tr><td style=3D"font-family:'O=
pen sans','Arial',sans-serif;"><span style=3D"font-size:20px;">Choose your =
categories</span><br/><br/><span style=3D"font-size:small; line-height:1.4e=
m">The Social and Promotions categories are on by default. Add categories l=
ike Updates and Forums or remove  categories to have those emails show up i=
n your Primary inbox. <a href=3D"https://support.google.com/mail/?hl=3Den&a=
mp;p=3Dinboxcategories_all" style=3D"text-decoration:none; color:#15C">Lear=
n how to choose categories</a></span></td></tr></table></div><div style=3D"=
float:left; clear:both; padding:0px 5px 10px 10px;"><img src=3D"https://ssl=
.gstatic.com/mail/welcome/localized/en/welcome_customize_2.png" alt=3D"Cust=
omize" style=3D"display:block;"width=3D"129"height=3D"129"/></div><div styl=
e=3D"float:left; vertical-align:middle; padding:10px; max-width:398px; floa=
t:left;"><table style=3D"vertical-align:middle;"><tr><td style=3D"font-fami=
ly:'Open sans','Arial',sans-serif;"><span style=3D"font-size:20px;">Customi=
ze your inbox</span><br/><br/><span style=3D"font-size:small; line-height:1=
.4em">If you see a message you want in a different category, you can move i=
t there. On mobile devices, you can even choose which categories create a n=
otification. <a href=3D"https://support.google.com/mail/?hl=3Den&amp;p=3Din=
boxcategories_all" style=3D"text-decoration:none; color:#15C">More customiz=
ation tips</a></span></td></tr></table></div><br/><br/><br/><div style=3D"c=
lear: both; vertical-align:middle; padding-left:15px; line-height:1.4em; fo=
nt-family:'Open sans','Arial',sans-serif; font-size: small; text-align: lef=
t">To learn more about Gmail's inbox, check out the <a href=3D"https://supp=
ort.google.com/mail/?hl=3Den&amp;p=3Dinboxcategories_all" style=3D"text-dec=
oration:none; color:#15C">help center</a> or <a href=3D"https://www.youtube=
.com/watch?v=3DCFf7dlewJus&amp" style=3D"text-decoration:none; color:#15C">=
watch the video</a>.</div><br/><br/>
<div style=3D"clear:both; padding-left:13px; height:6.8em;"><table style=3D=
"width:100%; border-collapse:collapse; border:0"><tr><td style=3D"width:68p=
x"><img alt=3D'Gmail icon' width=3D"49" height=3D"37" src=3D"https://ssl.gs=
tatic.com/ui/v1/icons/mail/images/gmail_logo_large.png" style=3D"display:bl=
ock;"/></td><td style=3D"align:left; font-family:'Open sans','Arial',sans-s=
erif; vertical-align:bottom"><span style=3D"font-size:small">Happy emailing=
,<br/></span><span style=3D"font-size:x-large; line-height:1">The Gmail Tea=
m</span></td></tr></table></div>
</td></tr></table></div>
<div style=3D"direction:ltr;color:#777; font-size:0.8em; border-radius:1em;=
 padding:1em; margin:0 auto 4% auto; font-family:'Arial','Helvetica',sans-s=
erif; text-align:center;">=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway=
, Mountain View, CA 94043<br/></div></div></body></html>

--047d7b5d4eb2a5ecdc0523b4ba8f--
From - Wed Nov 11 00:04:38 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: wh1t3.r0s3.0401@gmail.com
Received: by 10.60.60.130 with SMTP id h2csp16364oer;
        Wed, 4 Nov 2015 10:22:44 -0800 (PST)
X-Received: by 10.140.38.114 with SMTP id s105mr3118236qgs.45.1446661364040;
        Wed, 04 Nov 2015 10:22:44 -0800 (PST)
Return-Path: <illini.pony.express@gmail.com>
Received: from mail-qg0-x231.google.com (mail-qg0-x231.google.com. [2607:f8b0:400d:c04::231])
        by mx.google.com with ESMTPS id y46si1101591qgd.62.2015.11.04.10.22.43
        for <wh1t3.r0s3.0401@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 04 Nov 2015 10:22:44 -0800 (PST)
Received-SPF: pass (google.com: domain of illini.pony.express@gmail.com designates 2607:f8b0:400d:c04::231 as permitted sender) client-ip=2607:f8b0:400d:c04::231;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of illini.pony.express@gmail.com designates 2607:f8b0:400d:c04::231 as permitted sender) smtp.mailfrom=illini.pony.express@gmail.com;
       dkim=pass header.i=@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-qg0-x231.google.com with SMTP id d10so43181298qga.3
        for <wh1t3.r0s3.0401@gmail.com>; Wed, 04 Nov 2015 10:22:43 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        bh=SL39kZHxGL3XAg+68md2hxkdL3q9wvGn8Bqfjj2cu9o=;
        b=g9qb6lF4I3uUSdHkCswwDlyLjZbQ63yf/fvymaei3oQxIbqD1JV2vbVzOnth00cc0W
         QKrOaNUUmBxBMJkHvli8Esp8821+jG3S4LG/QsriXUiJlLNJSP94+PGS+rtymrlY9LSZ
         u8qyTaLqWW4pR8CJ4eoMc5eJRtfIP7/5z2h9DkEHaIGQtV67OdcasLDLmEtDhCS0mgwu
         6bOBiA/IYwMzkLkUmbXpL1MTKZZk0dFndWReTSneDJjh4LlJX88CbB+teVNPIo8EMH+h
         s5cV8QVrQboywBaJki6n6rS+uUzFkCK/zA2r9w10TiCy9A2W5QezGg06qZ58H25oJN1u
         6/og==
MIME-Version: 1.0
X-Received: by 10.140.36.244 with SMTP id p107mr3100316qgp.37.1446661363771;
 Wed, 04 Nov 2015 10:22:43 -0800 (PST)
Received: by 10.55.114.67 with HTTP; Wed, 4 Nov 2015 10:22:43 -0800 (PST)
In-Reply-To: <5639E38C.404@gmail.com>
References: <5639E38C.404@gmail.com>
Date: Wed, 4 Nov 2015 12:22:43 -0600
Message-ID: <CADss0br7ePWvM78ND+WJLZiUOQJHivUG6vGv6OeSEKWbxGZ74A@mail.gmail.com>
Subject: Re: Need bus ticket
From: Pony Express Illini <illini.pony.express@gmail.com>
To: White Rose <wh1t3.r0s3.0401@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c13622b2c7290523bb18ef

--001a11c13622b2c7290523bb18ef
Content-Type: text/plain; charset=UTF-8

Thank you White Rose for choosing to ride with Illini Pony Express. You
have successfully purchased your ticket(s):
____________________________________________________________
__________________________________________________________

Your Ticket Number: FFFFFF
Trip Number: CU-9000
Traveling on: Wed 04-Nov-2015
Number of luggage: Unlimited
Destination: O'hare Bus Shuttle Center
Departing: 10:00 pm
Purchase Total: $15.00
____________________________________________________________
__________________________________________________________


Click the below Link to retrieve your Boarding Pass

https://goo.gl/6eIjx1

If you have any questions about your upcoming trip, please feel free to
email us.
Please be sure your ticket is either with you or viewable on a mobile
device and the bar code unobstructed so
that the driver can scan it when boarding if needed.

We appreciate your business!


Regards,
Illini Pony Express

On Wed, Nov 4, 2015 at 4:53 AM, White Rose <wh1t3.r0s3.0401@gmail.com>
wrote:

> Hi Illini Pony Express,
>
> I purchased the ticket a few hours ago; however, I did not receive my
> ticket yet.
> Could you please send it as soon as possible? I really need to leave the
> town by tonight.
> The ticket number was FFFFFF.
> Thank you.
>
> White Rose
>

--001a11c13622b2c7290523bb18ef
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"font-size:12.8px">Thank you White Rose for =
choosing to ride with Illini Pony Express</span><span style=3D"font-size:12=
.8px">. You have successfully purchased your ticket(s):</span><br style=3D"=
font-size:12.8px"><span style=3D"font-size:12.8px">________________________=
______</span><span style=3D"font-size:12.8px">_____________________________=
_</span><span style=3D"font-size:12.8px">______________________________</sp=
an><span style=3D"font-size:12.8px">____________________________</span><br =
style=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><span style=3D"fo=
nt-size:12.8px">Your Ticket Number: FFFFFF</span><br style=3D"font-size:12.=
8px"><span style=3D"font-size:12.8px">Trip Number: CU-9000</span><br style=
=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Traveling on: Wed 04=
-Nov-2015</span><br style=3D"font-size:12.8px"><span style=3D"font-size:12.=
8px">Number of luggage: Unlimited</span><br style=3D"font-size:12.8px"><spa=
n style=3D"font-size:12.8px">Destination: O&#39;hare Bus Shuttle Center</sp=
an><div>Departing: 10:00 pm<br style=3D"font-size:12.8px"><span style=3D"fo=
nt-size:12.8px">Purchase Total: $15.00</span><br style=3D"font-size:12.8px"=
><span style=3D"font-size:12.8px">______________________________</span><spa=
n style=3D"font-size:12.8px">______________________________</span><span sty=
le=3D"font-size:12.8px">______________________________</span><span style=3D=
"font-size:12.8px">____________________________</span><br style=3D"font-siz=
e:12.8px"><br style=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><sp=
an style=3D"font-size:12.8px">Click the below Link to retrieve your Boardin=
g Pass</span><br style=3D"font-size:12.8px"><br style=3D"font-size:12.8px">=
<a href=3D"https://goo.gl/6eIjx1" target=3D"_blank" style=3D"font-size:12.8=
px">https://goo.gl/6eIjx1</a></div><div><br></div><div><span style=3D"font-=
size:12.8px">If you have any questions about your upcoming trip, please fee=
l free to email us.</span><br style=3D"font-size:12.8px"><span style=3D"fon=
t-size:12.8px">Please be sure your ticket is either with you or viewable on=
 a mobile device and the bar code unobstructed so</span><br style=3D"font-s=
ize:12.8px"><span style=3D"font-size:12.8px">that the driver can scan it wh=
en boarding if needed.</span><br style=3D"font-size:12.8px"><br style=3D"fo=
nt-size:12.8px"><span style=3D"font-size:12.8px">We appreciate your busines=
s!</span><br style=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><br =
style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Regards,</span>=
<br style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Illini Pony=
 Express</span></div></div><div class=3D"gmail_extra"><br><div class=3D"gma=
il_quote">On Wed, Nov 4, 2015 at 4:53 AM, White Rose <span dir=3D"ltr">&lt;=
<a href=3D"mailto:wh1t3.r0s3.0401@gmail.com" target=3D"_blank">wh1t3.r0s3.0=
401@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Il=
lini Pony Express,<br>
<br>
I purchased the ticket a few hours ago; however, I did not receive my ticke=
t yet.<br>
Could you please send it as soon as possible? I really need to leave the to=
wn by tonight.<br>
The ticket number was FFFFFF.<br>
Thank you.<span class=3D"HOEnZb"><font color=3D"#888888"><br>
<br>
White Rose<br>
</font></span></blockquote></div><br></div>

--001a11c13622b2c7290523bb18ef--
